# andorid-ddd-todo

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue_template.md
app/: build.gradle
app/src/androidTest/java/com/kiyosuke/dddsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiyosuke/dddsample/: App.kt  DaggerAppCompatActivity.kt  MainActivity.kt
app/src/main/java/com/kiyosuke/dddsample/di/: AppComponent.kt  DbComponentModule.kt  DomainServiceComponentModule.kt  FactoryComponentModule.kt  RepositoryComponentModule.kt  UseCaseComponentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kiyosuke/dddsample/ui/todo/detail/: TodoDetailFragment.kt  TodoDetailViewModel.kt
app/src/main/java/com/kiyosuke/dddsample/ui/todo/edit/: TodoEditFragment.kt  TodoEditViewModel.kt
app/src/main/java/com/kiyosuke/dddsample/ui/todo/list/: TodoListAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt
app/src/main/java/com/kiyosuke/dddsample/utils/ext/: BindingAdapter.kt  DataBindingExt.kt  LiveDataExt.kt
app/src/main/res/layout/: fragment_todo_list.xml  todo_detail_fragment.xml  todo_edit_fragment.xml  todo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kiyosuke/dddsample/: ExampleUnitTest.kt
application/: build.gradle
application/src/androidTest/java/com/kiyosuke/application/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
buildSrc/src/main/java/dependencies/: Deps.kt
domain/model/: build.gradle
domain/model/src/main/: AndroidManifest.xml
domain/service/: build.gradle
domain/service/src/main/: AndroidManifest.xml
gradle/: android.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/db/: build.gradle
infrastructure/db/src/androidTest/java/com/kiyosuke/db/: ExampleInstrumentedTest.kt
infrastructure/db/src/main/: AndroidManifest.xml
infrastructure/db/src/main/java/com/kiyosuke/db/: TodoDatabase.kt
infrastructure/db/src/main/java/com/kiyosuke/db/di/: DbComponent.kt
infrastructure/db/src/main/java/com/kiyosuke/db/di/internal/: DbModule.kt
infrastructure/db/src/main/java/com/kiyosuke/db/internal/: CacheDatabase.kt  RoomDatabase.kt
infrastructure/db/src/main/java/com/kiyosuke/db/internal/dao/: TodoDao.kt
infrastructure/db/src/main/java/com/kiyosuke/db/internal/entity/: TodoEntity.kt
infrastructure/db/src/main/java/com/kiyosuke/db/internal/mapper/: TodoMapper.kt
infrastructure/db/src/test/java/com/kiyosuke/db/: ExampleUnitTest.kt
infrastructure/repository/: build.gradle
infrastructure/repository/src/main/: AndroidManifest.xml
(+48 files in other folders)
